<!doctype html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Join the ROBOT token presale now! Purchase with SOL or USDC and maximize your returns before the price surges.">
  <meta name="keywords" content="ROBOT token, Solana presale, buy ROBOT, crypto investment, SOL, USDC">
  <meta name="author" content="ROBOT Token Team">
  
  <!-- Open Graph (For Social Media Sharing) -->
  <meta property="og:title" content="ROBOT Token Presale – Buy Now!">
  <meta property="og:description" content="Get in early! Buy ROBOT tokens with SOL or USDC before prices skyrocket.">
  <meta property="og:image" content="https://i.ibb.co/5gRYL4JD/coin.png">
  <meta property="og:url" content="https://yourpresaleurl.com">
  <meta property="og:type" content="website">

  <!-- Twitter Card (For Twitter/X Sharing) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ROBOT Token Presale – Limited Time!">
  <meta name="twitter:description" content="Secure your ROBOT tokens now before the presale ends. Buy with SOL or USDC.">
  <meta name="twitter:image" content="https://i.ibb.co/5gRYL4JD/coin.png">
  
  <title>ROBOT Token Presale - Buy Now!</title>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://i.ibb.co/5gRYL4JD/coin.png">
  <link rel="apple-touch-icon" href="https://i.ibb.co/5gRYL4JD/coin.png">
  
  <!-- Open Graph (for Facebook, LinkedIn, etc.) -->
  <meta property="og:image" content="https://i.ibb.co/5gRYL4JD/coin.png">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card (for Twitter) -->
  <meta name="twitter:image" content="https://i.ibb.co/5gRYL4JD/coin.png">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
