{
  "name": "my-react-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@leenguyen/react-flip-clock-countdown": "^1.6.0",
    "@metaplex/js": "^4.12.0",
    "@solana/spl-token": "0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.27",
    "@solana/web3.js": "^1.90.0",
    "bs58": "^6.0.0",
    "comma-number": "^2.1.0",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.3.1",
    "react-loading-overlay-ts": "^2.0.2",
    "react-parallax-tilt": "^1.7.258",
    "react-progressbar-fancy": "^1.1.4",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^11.0.3",
    "sass": "^1.79.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
